<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice for {{pat_first_name}}</title>

   <script src="https://kit.fontawesome.com/fb81515c8e.js" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
	.button {
  background-color: #87CEFA;
  border: none;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 680px;
  cursor: pointer;
  box-shadow: 2px 4px #green;
  .sidebar-social {
    margin: 0;
    padding: 0;
}

.sidebar-social {
    margin: 0;
    padding: 0;
}

.sidebar-social ul {
    margin: 0;
    padding: 5px;
}

.sidebar-social li {
	  text-align: center;
    width: 31.9%;
    margin-bottom: 3px!important;
    background-color: #fff;
    border: 1px solid #eee;
    display: inline-block;
    font-size: 10px;
    padding:0;
}

.sidebar-social i {
  display: block;
  margin: 0 auto 10px auto;
	width: 32px;
    height: 32px;
    margin: 10px auto 0;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    color: #444444;
  margin-top:0;
  padding-top:5px;
}
.sidebar-social a{
  text-decoration:none;
  width:100%;
  height:100%;
  display:block;
  margin:0;
  padding:0;
}

.sidebar-social a span{
  color:black;
  font-size:10px;
  padding:5px 0 10px 0;
  display:block;
  text-transform:uppercase;
  font-family:'Josefin Sans';
  letter-spacing:1px;
}

}
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://www.zilliondesigns.com/images/portfolio/healthcare-hospital/iStock-471629610-Converted.png" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: {{pat_id}}<br>
                                Created: {{discharge_date}}<br>
                                Due: {{due_date}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Delhi Technological University<br>
                                Bawana Road<br>
                                Delhi - 110039
                            </td>
                            
                            <td>
                                Patient First Name : {{pat_first_name}}<br>
                                Patient First Name : {{pat_last_name}}<br>
                                Patient Phone number : {{pat_ph_no}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Service
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Bed charge
                </td>
                
                <td>
                    ₹ {{bed_charge}}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Medicine and test charges
                </td>
                
                <td>
                    ₹ {{charges}}
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td>
                   Total: ₹ {{total}}
                </td>
            </tr>
        </table>
		<footer>
	<button class="button" style="background-color: lightgreen;"> Paid</button>
	</footer>
    </div>
	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:6px 30px;">
		   <h3> Choose mode of payment</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="padding:35px 30px;">
		  <div class="sidebar-social">
           <ul>
		    <li><a href="URL-HERE" title="Google Plus" target="_blank" rel="nofollow"><i class="fas fa-money-bill-wave fa-8x"></i><span>Google plus</span></a></li>
              <li><a href="URL-HERE" title="Google Plus" target="_blank" rel="nofollow"><i class="fas fa-credit-card fa-8x"></i><span>Google plus</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>  
<script>
$(document).ready(function () {
	var doc = localStorage.getItem('doctor');
	var nur = localStorage.getItem('nurse');
	var sta = localStorage.getItem('staff');
	var adm = localStorage.getItem('admin');
	if(!(sta==1||adm==1))
	{
		window.location.replace("http://127.0.0.1:5000/login/page");
		alert("You are not Logged In!");
	}
  $('#cont').click(function() {
    $("#myModal").modal();
});

})
</script>
</body>
</html>
